<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nix</title>
</head>
<body>
    <div class = "non">
        <p>TextTextText</p>
        <button disabled>Dont Work</button>
        <p>TextTextText</p>
    </div>
    <div class= "back">
        <div class="content">
            <div class="form_content">
                <img src="free-vectors-stylish-modern-key.jpg" alt="key" height="100" width="100" class="image">
                <form class="form">
                    <div class="welcome">
                        <label>Welcome</label>
                    </div>
                    <div class="login">
                        <label for="log">Login</label>
                        <input type="text" id="log">
                    </div>
                    <div class="password">
                        <label for="pas">Password</label>
                        <input type="password" id="pas">
                    </div>
                    <div>
                        <input type="submit" name="submit" value="Submit">
                    </div>

                </form>
            </div>
        </div>
    </div>
    
</body>
</html>